/*Foundational layout*/
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap');

:root {
    --primary-color: #9acd32;
}

* {
    box-sizing:border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
    color: black;
    line-height: 1.5;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

h1, h2 {
    font-weight: 200;
    line-height: 1.3;
    margin: 10px 0;
}

.logo {
    padding:5%;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

/*navbar styling*/
.navbar {
    background-color: var(--primary-color);
    color: white;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: rgb(6, 5, 15);
    padding: 7px;
    margin: 0 10px;
}

.navbar a:hover {
    border-bottom: 2px white solid;
}

.navbar .flex {
    justify-content: space-between;
}

/*Showcase*/
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: black;
    position: relative;
}

/*
.self-image {
    position: relative;
   left :700px;
}
*/

.showcase h1 {
    font-size: 40px;
    margin: auto;
}

.showcase p {
    height:275px;
    margin: 15px 0;
    text-align:justify;
    padding: 12%;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 375px; 
    width: 400px;
    padding: 40px;
    z-index: 100;
}

.showcase-form .form-control {
    margin: 25px 0;
}

.showcase-form input[type='text'], 
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

/*Utilities*/
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 10px;

}

.card {
    background-color: white;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}


/*
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0; 
    height: 100%;
    width: 100%;
}

#mains {
    display: grid;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 500px; 
    grid-template: repeat(3, 100px)/repeat(2, 100px);
    grid-template-areas: 
    "header header"
    "main_1 main_2"
    "footer_1 footer_2";
} 

#intro {
    grid-area: header;
}
#my_employment { 
    grid-area: main_1; 
}

#hobbies {
    grid-area: main_2;
}

#work_history {
    grid-area: footer_1;
}

#applications {
    grid-area: footer_2;
}

#footer {
    display: flex;
    flex-direction: row;
}
*/
